REACT_APP_COGNITO_USER_POOL_ID=us-east-1_sXWJaCWNJ
REACT_APP_COGNITO_CLIENT_ID=1qq6pvrdun6aojkbdce6slu5ra
# Local development
#REACT_APP_API_URL=http://localhost:8000/api
# Production (AWS)
REACT_APP_API_URL=http://booking-alb-dev-2042985886.us-east-1.elb.amazonaws.com/api
